DJANGO_SECRET_KEY=django-insecure-...
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=backend,localhost
PSQL_NAME=todo_list
PSQL_USER=user
PSQL_PASS=some_password
PSQL_PORT=5432
BOT_TOKEN=your_telegram_bot_token
BASE_API_URL=http://backend:8000
BOT_API_AUTH_TOKEN=your_rest_framework_auth_token_with_admin_rights
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0